{
  "name": "@pazznetwork/ngx-chat",
  "version": "0.14.10",
  "license": "MIT",
  "keywords": [
    "ngx-chat",
    "xmpp",
    "angular",
    "chat",
    "component",
    "service",
    "library",
    "jabber"
  ],
  "peerDependencies": {
    "@angular/cdk": "14.2.5",
    "@angular/common": "14.2.6",
    "@angular/router": "14.2.6",
    "@angular/core": "14.2.6",
    "@angular/forms": "^14.2.6",
    "@types/ltx": "^3.0.0",
    "@xmpp/client": "^0.9.0"
  },
  "module": "fesm2015/pazznetwork-ngx-chat.mjs",
  "es2020": "fesm2020/pazznetwork-ngx-chat.mjs",
  "esm2020": "esm2020/pazznetwork-ngx-chat.mjs",
  "fesm2020": "fesm2020/pazznetwork-ngx-chat.mjs",
  "fesm2015": "fesm2015/pazznetwork-ngx-chat.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2020": "./esm2020/pazznetwork-ngx-chat.mjs",
      "es2020": "./fesm2020/pazznetwork-ngx-chat.mjs",
      "es2015": "./fesm2015/pazznetwork-ngx-chat.mjs",
      "node": "./fesm2015/pazznetwork-ngx-chat.mjs",
      "default": "./fesm2020/pazznetwork-ngx-chat.mjs"
    }
  },
  "sideEffects": false,
  "dependencies": {
    "tslib": "^2.3.0"
  }
}